apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/crds.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/common.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/operator.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/cluster.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/filesystem.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/toolbox.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/dashboard-loadbalancer.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/csi/rbd/storageclass.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/nfs.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/nfs-load-balancer.yaml
- https://raw.githubusercontent.com/rook/rook/v1.10.4/deploy/examples/csi/cephfs/storageclass.yaml
- configmap.yml


patchesStrategicMerge:
- operator.yml
- cluster.yml
- replicapool.yml
- filesystem.yml
- toolbox.yml
- nfs.yml