apiVersion: v1
kind: ConfigMap
metadata:
  name: rook-ceph-operator-config
  namespace: rook-ceph
data:
  ROOK_CSI_KUBELET_DIR_PATH: "/var/snap/microk8s/common/var/lib/kubelet"
  CSI_PROVISIONER_NODE_AFFINITY: “compute-node=true”
  AGENT_NODE_AFFINITY: “compute-node=true”
  DISCOVER_AGENT_NODE_AFFINITY: “compute-node=true”
  ROOK_CSI_ENABLE_NFS: "true"
  CSI_NFS_PROVISIONER_NODE_AFFINITY: "compute-node=true"